<!DOCTYPE html>
<html lang="en">

<!-- Page setup -->
    <meta charset="utf-8">
    <title>Mohit Bangale</title>
    <meta name="description" content="Mohit Bangale ignitarium continental nvidia">
    <meta name="author" content="Mohit Bangale blog nvidia ignitarium">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="icon" type="image/png" href="favicon.png">
  
    <!-- Stylesheets -->
    <!-- Reset default styles and add support for google fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
   
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>    

    <!-- Want to add Bootstrap? -->
    <!-- Visit: https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->


<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px;
      background-color: #f4f4f485;
    }

    header {
      margin-bottom: 20px;
    }

    img.profile {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 0px solid #555;
    }

    .bio {
      max-width: 600px;
      margin: 20px auto;
      font-size: 1.4em;
      color: #ffffff;
    }

    nav {
      margin: 30px 0;
    }

    .nav-button {
      margin: 10px;
      padding: 12px 24px;
      background-color: #19191ad8;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
      display: inline-block;
    }

    .nav-button:hover {
      background-color: #1b222870;
    }
  </style>
</head>
<body>

  <header>
    <img src="./photos/pic2.jpg" alt="Profile Picture" class="profile">
    <h1>Mohit Bangale</h1>
  </header>

  <div class="bio">
    <p>
      Celebrating 10 years of fullfilling career &#x1F389;<br /> Hands-on engineer with a strong experience in technical project management <br /><br /> Computer vision, AI applications, embedded systems and software engineering
    </p>
  </div>

  <nav>
    <!--
    <a href="resume2.md" download class="nav-button">Journey</a>
  -->
    <a href="resume2.md" class="nav-button">Journey</a>
    <a href="journey.md" class="nav-button">Photo Gallery</a>
    <a href="gallery.html" class="nav-button">Achievements</a>
    <a href="gallery.html" class="nav-button">Blog</a>
  </nav>

  <footer>
    <p>Happy to connect</p>
    <div class="social-icons">
      <a href="mailto:mohitbangale9@gmail.com">
        <img src="images/icons8-gmail-48.png" alt="Gmail Icon">
      </a>
      <a href="https://www.linkedin.com/in/mohit-bangale-93633399" target="_blank">
        <img src="images/icons8-linkedin-48.png" alt="LinkedIn Icon">
      </a>
    </div>
  </footer>

</body>
</html>